<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/02 20:17:27.000.512,=C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/10/02 20:17:52.000.790,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\SIVilleProject.dproj</Transaction>
    <Transaction>2024/10/02 20:18:49.000.296,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\uMain.fmx</Transaction>
    <Transaction>2024/10/02 20:18:49.000.296,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\uMain.pas</Transaction>
    <Transaction>2024/10/02 20:19:04.000.261,=C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/10/02 20:19:55.000.773,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\uGameGrid.pas</Transaction>
    <Transaction>2024/10/02 20:20:32.000.521,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\uGameGrid.pas=C:\Users\Bytes\OneDrive\Projects\SIVilleProject\uGameGrid.pas</Transaction>
    <Transaction>2024/10/02 20:20:34.000.534,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\uMain.pas=C:\Users\Bytes\OneDrive\Projects\SIVilleProject\uMain.pas</Transaction>
    <Transaction>2024/10/02 20:20:34.000.534,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\uMain.fmx=C:\Users\Bytes\OneDrive\Projects\SIVilleProject\uMain.fmx</Transaction>
    <Transaction>2024/10/02 20:20:37.000.406,C:\Users\Bytes\OneDrive\Documents\Embarcadero\Studio\Projects\SIVilleProject.dproj=C:\Users\Bytes\OneDrive\Projects\SIVilleProject\SIVilleProject.dproj</Transaction>
    <Transaction>2024/10/14 12:20:43.000.606,=C:\Users\LENOVO\Desktop\GameDev\Unit1.pas</Transaction>
    <Transaction>2024/10/14 12:20:56.000.423,C:\Users\LENOVO\Desktop\GameDev\ChangeArea.fmx=C:\Users\LENOVO\Desktop\GameDev\Unit1.fmx</Transaction>
    <Transaction>2024/10/14 12:20:56.000.423,C:\Users\LENOVO\Desktop\GameDev\ChangeArea.pas=C:\Users\LENOVO\Desktop\GameDev\Unit1.pas</Transaction>
    <Transaction>2024/10/14 12:41:41.000.605,C:\Users\LENOVO\Desktop\GameDev\uChangeArea.fmx=C:\Users\LENOVO\Desktop\GameDev\ChangeArea.fmx</Transaction>
    <Transaction>2024/10/14 12:41:41.000.605,C:\Users\LENOVO\Desktop\GameDev\uChangeArea.pas=C:\Users\LENOVO\Desktop\GameDev\ChangeArea.pas</Transaction>
    <Transaction>2024/10/18 08:31:46.000.756,=C:\Users\LENOVO\Desktop\GameDev2\Unit1.pas</Transaction>
    <Transaction>2024/10/18 08:32:31.000.763,=C:\Users\LENOVO\Desktop\GameDev2\Unit1.pas</Transaction>
    <Transaction>2024/10/31 20:51:54.000.226,C:\Users\LENOVO\Desktop\GameDev2\uChangeArea.fmx=C:\Users\LENOVO\Desktop\GameDev2\CL_Room.fmx</Transaction>
    <Transaction>2024/10/31 20:51:54.000.226,C:\Users\LENOVO\Desktop\GameDev2\uChangeArea.pas=C:\Users\LENOVO\Desktop\GameDev2\CL_Room.pas</Transaction>
    <Transaction>2024/10/31 20:53:30.000.161,=C:\Users\LENOVO\Desktop\GameDev2\Unit1.pas</Transaction>
    <Transaction>2024/10/31 20:55:41.000.149,=C:\Users\LENOVO\Desktop\GameDev2\Unit1.pas</Transaction>
    <Transaction>2024/10/31 20:55:56.000.856,C:\Users\LENOVO\Desktop\GameDev2\Unit1.pas=C:\Users\LENOVO\Desktop\GameDev2\CL_Grid.pas</Transaction>
    <Transaction>2024/11/23 08:51:56.000.320,=C:\Users\LENOVO\Desktop\GameDev2 (1)\GameDev2\Pathfinding.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="CL_Room.pas"/>
    <File Path="CL_Room.fmx"/>
    <File Path="uGameGrid.pas"/>
    <File Path="CL_Grid.pas"/>
    <File Path="Pathfinding.pas"/>
  </ProjectSortOrder>
</BorlandProject>
